DB_HOST = "192.168.109.101"
#DB_HOST = "119.110.207.26"
#DB_HOST = "192.168.149.46"
#DB_HOST = "192.168.1.37"
#DB_HOST = "192.168.29.109"

#DB_USER = "pn"
#DB_USER = "uple"
DB_USER = "serv"

#DB_DATABASE = "spbkpi"
DB_DATABASE = "spbkpiv1"
#DB_DATABASE = "spbkpiv2"

DB_PASS = "4321"

PORT = 5000